{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "fragrant-frost-2947",
  "compatibility_date": "2025-04-01",
  "upload_source_maps": true,
  "main": "./server.ts",
  "assets": {
    "directory": "./build/client"
  },
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "TO_DO_LIST",
      "id": "6cdd46f52abe476da485a4843602969d"
    }
  ]
}
